.card {
  height: 100%;
  max-width: 100vw;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__info {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, .7);
  color: #fff;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  height: 30%;
}

.card__info--title {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: .2rem;
  margin-bottom: 1rem;
}

.card__info--content {
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: .2rem;
  margin-bottom: 1.5rem;
}

.card__info--button {
  align-self: flex-end;
}

@media screen and (max-width: 1000px) {
  .card__info {
    height: 35%;
  } 
}